/*
	This is an example of one way you could set up a configuration file to more
	conveniently define some commandline options. You might like to do this if
	you frequently reuse the same options. Note that you don't need to define
	every option in this file, you can combine a configuration file with
	additional options on the commandline if your wish.
	
	You would include this configuration file by running JsDoc Toolkit like so:
	java -jar app/js.jar app/run.js -c=examples/sample.conf
	
	This would be equivalent to the following:
	java -jar app/js.jar app/run.js -a -D="generatedBy:Michael Mathews" -D="copyright:2007" -d=docs -t=templates/sweet app/

	See http://code.google.com/p/jsdoc-toolkit/wiki/CmdlineOptions for more.
*/

{
	// source files to use
	_: ['app/'],
	
	// document all functions, even uncommented ones
	a: true,
	
	// some extra variables I want to include
	D: {generatedBy: "Michael Mathews", copyright: "2007"},
	
	// use this directory as the output directory
	d: "docs",
	
	// use this template
	t: "templates/sweet"
}